<!DOCTYPE html>
<html id="stroop" lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Stroop">
	<meta name="description" content="Stroop effect game">
	<title>Stroop Effect</title>
	<!-- <link rel="icon" href="favicon.ico"> -->
<!-- 	<link rel="stylesheet" href="default.min.css">
	<link rel="stylesheet" href="advanced.min.css" media="only screen"> -->

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
  </head>

<body>
	<header role="banner">
		<h1 class="site-title">The Stroop Effect <span id="tagline"><em>confounding people since 1929</em></span></h1>

		<nav aria-label="Main Navigation">
			<ul>
				<li>
					<a href="contact">Contact</a>
				</li>
				<li>
					<a href="about">About Stroop</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
				<h2>Wondering what the <em>Stroop effect</em> is?</h2>
				<p>You've come to the right place! The Stroop effect is best experienced first, then explained later.</p>
				<p>To experience the Stroop effect, you'll be asked 3 sets of questions. (They're short! You'll be done in less than 10 minutes.) Each question has only 2 choices: UP and DOWN.  You can answer by pressing the corresponding button on the screen or using the up and down arrow keys on your keyboard. Ready? <a href="qset1">Let's go!</a></p>

		</section>
	</main>

	<footer>
		Made with perseverance and patience for the <a href="https://a-k-apart.com">10k Apart Challenge</a>.
	</footer>

	<p>Score: <span id="score">0</span></p>
	<h1 id="word"></h1>
	<input type="button" value="true" name="" onclick="checkAnswer(this)">
	<input type="button" value="false" name="" onclick="checkAnswer(this)">
	<h3 id="answer"></h3>
	<p id="verdict"></p>

	<style type="text/css">
		
        body {
        	background: #212;
        	color: #DDD;
         	font-size: 1.25rem;
         	font-family: Georgia, Times, "Times New Roman", serif;
         	font-weight: 400;
         	-webkit-font-smoothing: antialiased;
         	word-wrap: break-word;
         	overflow-wrap: break-word;
         	line-height: 1.4;
        }
        header {
         	background: #212;
         	color: #DDD;
        }
        footer {
        	color: #212;
        	text-align: center;
        	font-family: "Helvetica Neue", Helvetica, "Trebuchet MS", Arial, sans-serif;
        	font-size: 0.75em;
        	position: absolute;
        	right: 0;
        	left: 0;
        	bottom: 0;
        	padding: 1rem;
        	background: #F80;
        }
        nav {
        	background: #F80;
        	padding-left: 1em;
        	width: 100%;
        }
        nav ul {
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        }
        nav ul li {
        	display: inline;
        	padding-right: 1em;
        }
        nav li a, footer a {
        	color: #212;
        	border-bottom: none;
        }
        main {
         	padding: 0 1em;
        }
        h1, h2, h3 {
         	font-family: "Helvetica Neue", Helvetica, "Trebuchet MS", Arial, sans-serif;
         	font-weight: 700;
        }

        a {
         	color: #F80;
         	text-decoration: none;
         	border-bottom: 1px dotted;
         	border-bottom-color: rgba(255, 136, 0, 0.8);
        }
        a:hover, a:visited {
         	color: #DDD;
         	border-bottom-color: #DDD;
        }
        .site-title {
        	font-size: 3rem;
        	font-weight: 700;
        }
        #tagline {
        	font-size: 2rem;
        	padding-left: 0.75rem;
        }


        .qbox {
        	width: 80%;
        	margin: auto;
        	padding: 0px;
        	text-align: center;
        	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        	font-size: 18pt;
        	font-weight: 700;
        	border: 6px solid #000;
        }

        .qbox-box {
        	height: 100px;
        	line-height: 100px;
        }

        .qbox-middle {
        	border-top: 6px dashed #000;
        	border-bottom: 6px dashed #000;
        	height: 0px;
        	overflow: hidden;
        }

        .question {
        	text-align: center;
        }


        

        @media (min-width: 40em) {
         	header {
         		padding: 0 2rem;
         	}
         	main {
         		padding: 0 2rem;
         	}
         	.qbox {
         		width: 60%;
         		font-size: 300%;
         		border-width: 12px;
         	}
         	.qbox-box {
         		height: 100px;
         		line-height: 100px;
         	}
         	.qbox-middle {
         		height: 0px;
         		border-top: 12px dashed #000;
         		border-bottom: 12px dashed #000;
         	}
        }

        @media (min-width: 60em) {
         	header {
         		padding: 0 2rem;
         	}
         	main {
         		padding: 0 2rem;
         	}
         	.qbox {
         		width: 40%;
         		font-size: 300%;
         		border-width: 12px;
         	}
         	.qbox-box {
         		height: 150px;
         		line-height: 150px;
         	}
         	.qbox-middle {
         		height: 0px;
         		border-top: 12px dashed #000;
         		border-bottom: 12px dashed #000;
         	}
        }

        @media (-ms-high-contrast: active) {
		/* rule sets for high contrast mode */
        }


	</style>

	<script type="text/javascript">

		var answer = play();
		var score = 0;

		function play() {
			let values = ["red", "yellow", "green", "blue"];

			let word = values[getRandomInt(0, 3)];
			let color = values[getRandomInt(0, 3)];

			document.getElementById("word").innerHTML = word;
			document.getElementById("word").style.color = color;

			let answer = (word.toLowerCase() === color) ? "true" : "false";

			return answer;

		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function checkAnswer(buttonObject) {
			let verdict = (buttonObject.value === answer) ? "right" : "wrong";
			(verdict === "right") ? score++ : score--;

			document.getElementById("verdict").innerHTML = verdict;
			document.getElementById("score").innerHTML = score;

			// setTimeout(function(){ location.reload(); }, 500);
			setTimeout(function(){ answer = play(); }, 500);

		}

	</script>



</body>
