<!DOCTYPE html>
<html id="akapart-stroop" lang="en">
  <head>
    <meta charset="utf-8">
<!-- 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Stroop">
	<meta name="description" content="Stroop effect game"> -->
	<!-- <link rel="icon" href="favicon.ico"> -->
	<!-- <link href="css/common.min.css" rel="stylesheet"> -->
<!-- 	<link rel="stylesheet" href="/c/default.min.css">
	<link rel="stylesheet" href="/c/advanced.min.css" media="only screen"> -->


	<!-- May the Force be with you -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <title>Stroop Effect</title>
  </head>

<body>
	<!-- ARIA role banner: contains mostly site-oriented content (vs page-specific content) -->
	<header role="banner">
		<h1 class="sans-serif">The Stroop Effect</h1>
		<h2 class="serif">confounding people since 1929</h2>
		<!-- ARIA label exposes purpose of element to users using screen readers. -->
		<nav aria-label="Main Navigation">
			<ul>
				<li>
					<a href="contact">Contact us!</a>
				</li>
				<li>
					<a href="about">About Stroop</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			
				<h2>The Stroop Experience: Part 1</h2>
				<p>For each of the following 12 questions, you will see a word either above or below the dashed line.  Your job is to choose the answer that best reflects the <em>meaning</em> or <em>definition</em> of the word.  For example, for this question:</p>
			
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					TOP
				</div>
			</div>

				<p>the best answer is UP because <em>top</em> is closer in meaning to <em>up</em> than it is to <em>down</em>.  Remember: you're answering based on the <em>meaning</em> of the word, not its location.</p>
				<button id="start-button" onclick="play()">START</button>


			<div class="question-box" id="question-box-1">
			<p class="question">Question 1</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					ABOVE
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-2">
			<p class="question">Question 2</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					UP
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-3">
			<p class="question">Question 3</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					BELOW
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-4">
			<p class="question">Question 4</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					BOTTOM
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-5">
			<p class="question">Question 5</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					TOP
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-6">
			<p class="question">Question 6</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					DOWN
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-7">
			<p class="question">Question 7</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					UP
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-8">
			<p class="question">Question 8</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					TOP
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-9">
			<p class="question">Question 9</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					ABOVE
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-10">
			<p class="question">Question 10</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					DOWN
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>
			
			<div class="question-box" id="question-box-11">
			<p class="question">Question 11</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					BOTTOM
				</div>
			</div>
				<button id="start-button" onclick="play('next')">NEXT</button>
			</div>

			<div class="question-box" id="question-box-12">
			<p class="question">Question 12</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					BELOW
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
				<button id="start-button" onclick="play('set1-closer')">DONE</button>
			</div>
			

		</section>

		<section id="set1-closer">
			<p>That wasn't so bad, right?</p>
			<p><a href="qset2">Now onto the next set!</a></p>
		</section>
	</main>

	<footer>
		Made with perseverance and patience for the <a href="https://a-k-apart.com">10k Apart Challenge</a>.
	</footer>


	<style type="text/css">
		
        body {
        	background: #212;
        	color: #DDD;
         	font-size: 1.25rem;
         	font-family: Georgia, Times, "Times New Roman", serif;
         	font-weight: 400;
         	-webkit-font-smoothing: antialiased;
         	word-wrap: break-word;
         	overflow-wrap: break-word;
         	line-height: 1.4;
        }
        header {
         	background: #212;
         	color: #DDD;
        }
        footer {
        	color: #212;
        	text-align: center;
        	font-family: "Helvetica Neue", Helvetica, "Trebuchet MS", Arial, sans-serif;
        	font-size: 0.75em;
        	right: 0;
        	left: 0;
        	bottom: 0;
        	padding: 1rem;
        	background: #F80;
        }
        nav {
        	background: #F80;
        	padding-left: 1em;
        	width: 100%;
        }
        nav ul {
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        }
        nav ul li {
        	display: inline;
        	padding-right: 1em;
        }
        nav li a, footer a {
        	color: #212;
        	border-bottom: none;
        }
        main {
         	padding: 0 1em;
        }
        h1, h2, h3 {
         	font-family: "Helvetica Neue", Helvetica, "Trebuchet MS", Arial, sans-serif;
         	font-weight: 700;
        }

        a {
         	color: #F80;
         	text-decoration: none;
         	border-bottom: 1px dotted;
         	border-bottom-color: rgba(255, 136, 0, 0.8);
        }
        a:hover, a:visited {
         	color: #DDD;
         	border-bottom-color: #DDD;
        }
        .site-title {
        	font-size: 3rem;
        	font-weight: 700;
        }
        #tagline {
        	font-size: 2rem;
        	padding-left: 0.75rem;
        }
        #start-button {
        	width: 10rem;
        	height: 3rem;
        	font-size: 2rem;
        	font-weight: 700;
        	background: #F80;
        	color: #212;
        	text-align: center;
        	margin: auto;
        }

        .question-box {
        	visibility: hidden;
        	margin: 10rem 0 10rem 0;
        }
        .qbox {
        	width: 80%;
        	margin: auto;
        	padding: 0px;
        	text-align: center;
        	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        	font-size: 18pt;
        	font-weight: 700;
        	border: 6px solid #000;
         	background: #FFF;
         	color: #000;        	
        }

        .qbox-box {
        	height: 100px;
        	line-height: 100px;
        }

        .qbox-middle {
        	border-top: 6px dashed #000;
        	border-bottom: 6px dashed #000;
        	height: 0px;
        	overflow: hidden;
        }

        .question {
        	text-align: center;
        	padding-top: 10rem;
        }

        #set1-closer, #set2-closer, #set3-closer {
        	visibility: hidden;
        	margin: 20rem 0 40rem 0;
        	text-align: center;
        }


        

        @media (min-width: 40em) {
         	header {
         		padding: 0 2rem;
         	}
         	main {
         		padding: 0 2rem;
         	}
         	.qbox {
         		width: 60%;
         		font-size: 300%;
         		border-width: 12px;
         	}
         	.qbox-box {
         		height: 100px;
         		line-height: 100px;
         	}
         	.qbox-middle {
         		height: 0px;
         		border-top: 12px dashed #000;
         		border-bottom: 12px dashed #000;
         	}
        }

        @media (min-width: 60em) {
         	header {
         		padding: 0 2rem;
         	}
         	main {
         		padding: 0 2rem;
         	}
         	.qbox {
         		width: 40%;
         		font-size: 300%;
         		border-width: 12px;
         	}
         	.qbox-box {
         		height: 150px;
         		line-height: 150px;
         	}
         	.qbox-middle {
         		height: 0px;
         		border-top: 12px dashed #000;
         		border-bottom: 12px dashed #000;
         	}
        }

        @media (-ms-high-contrast: active) {
		/* rule sets for high contrast mode */
        }


	</style>

	<script type="text/javascript">
		var i;

		function play(str) {
			if (!str) {
				i = 1;
			}
			if (i < 13) {
				let qid = "question-box-" + i;
				console.log(qid)
				document.getElementById(qid).style.visibility = "visible";
				window.location.hash = qid;
				i++;
			}
			else {
				document.getElementById(str).style.visibility = "visible";
				window.location.hash = str;
			}
			
			// document.getElementById("question-box").innerHTML = word;
			// document.getElementById("word").style.color = color;

			// let answer = (word.toLowerCase() === color) ? "true" : "false";

			// return answer;

		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function checkAnswer(buttonObject) {
			let verdict = (buttonObject.value === answer) ? "right" : "wrong";
			(verdict === "right") ? score++ : score--;

			document.getElementById("verdict").innerHTML = verdict;
			document.getElementById("score").innerHTML = score;

			// setTimeout(function(){ location.reload(); }, 500);
			setTimeout(function(){ answer = play(); }, 500);

		}

	</script>



</body>
