<!DOCTYPE html>
<html id="akapart-stroop" lang="en">
  <head>
    <meta charset="utf-8">
<!-- 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Stroop">
	<meta name="description" content="Stroop effect game"> -->
	<!-- <link rel="icon" href="favicon.ico"> -->
	<!-- <link href="css/common.min.css" rel="stylesheet"> -->
<!-- 	<link rel="stylesheet" href="/c/default.min.css">
	<link rel="stylesheet" href="/c/advanced.min.css" media="only screen"> -->


	<!-- May the Force be with you -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <title>Stroop Effect</title>
  </head>

<body>
	<!-- ARIA role banner: contains mostly site-oriented content (vs page-specific content) -->
	<header role="banner">
		<h1 class="sans-serif">The Stroop Effect</h1>
		<h2 class="serif">confounding people since 1929</h2>
		<!-- ARIA label exposes purpose of element to users using screen readers. -->
		<nav aria-label="Main Navigation">
			<ul>
				<li>
					<a href="contact">Contact us!</a>
				</li>
				<li>
					<a href="about">About Stroop</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			
			<article>
				<h2>The Stroop Experience: Part 2</h2>
				<p>Great job on the first set! This second set is similar, except this time, your job is to choose the answer that best reflects the <em>location</em> of the word (not the <em>meaning</em>!).  For example, for this question:</p>
			
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					RAINBOW
				</div>
			</div>

				<p>the best answer is DOWN because the word <em>rainbow</em> is located <strong>below</strong> the dashed line.

			</article>

			<p class="question">Question 1</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					FOOD
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
			<p class="question">Question 2</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					TALK
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
			<p class="question">Question 3</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					RED
				</div>
			</div>
			<p class="question">Question 4</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					BIKE
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
			<p class="question">Question 5</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					DOG
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
			<p class="question">Question 6</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					WATER
				</div>
			</div>
			<p class="question">Question 7</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					YELLOW
				</div>
			</div>
			<p class="question">Question 8</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					DRAW
				</div>
			</div>
			<p class="question">Question 9</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					RUN
				</div>
			</div>
			<p class="question">Question 10</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					CAT
				</div>
			</div>
			<p class="question">Question 11</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					PAPER
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>
			<p class="question">Question 12</p>
			<div class="qbox">
				<div class="qbox-box" id="q-top">
					ROUND
				</div>
				<div class="qbox-box qbox-middle">
					--------------------
				</div>
				<div class="qbox-box" id="q-bottom">
					
				</div>
			</div>			

		</section>

		<section>
			<p>Whew! You're almost done! <a href="qset3">Let's do the last set</a>!</p>
		</section>
	</main>

	<footer>
		a witty copyright statement etc
	</footer>

	<p>Score: <span id="score">0</span></p>
	<h1 id="word"></h1>
	<input type="button" value="true" name="" onclick="checkAnswer(this)">
	<input type="button" value="false" name="" onclick="checkAnswer(this)">
	<h3 id="answer"></h3>
	<p id="verdict"></p>

<!-- 	<style type="text/css">
		#word {
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, Times, "Times New Roman", serif;
		}
		.sans-serif {
			font-family: "Segoe UI", Frutiger, "Frutiger Linotype",
             "Dejavu Sans", "Helvetica Neue", Arial,
             sans-serif;
         }
        body {
         	/*background: #212;
         	color: #DDD;*/
        }
        header {
        	width: 100%;
         	background: #212;
         	color: #DDD;
         	padding: 0 1em;
        }
        main {
         	padding: 0 1em;
        }
        a {
         	color: #F80;
         	text-decoration: none;
         	border-bottom: 1px dotted;
         	border-bottom-color: rgba(255, 136, 0, 0.8);
        }
        a:hover, a:visited {
         	color: #DDD;
         	border-bottom-color: #DDD;
        }

        .qbox {
        	width: 80%;
        	margin: auto;
        	padding: 0px;
        	text-align: center;
        	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        	font-size: 18pt;
        	font-weight: 700;
        	border: 6px solid #000;
        }

        .qbox-box {
        	height: 100px;
        	line-height: 100px;
        }

        .qbox-middle {
        	border-top: 6px dashed #000;
        	border-bottom: 6px dashed #000;
        	height: 0px;
        	overflow: hidden;
        }

        .question {
        	text-align: center;
        }
        

        @media (min-width: 40em) {
         	header {
         		padding: 0 2rem;
         	}
         	main {
         		padding: 0 2rem;
         	}
         	.qbox {
         		width: 60%;
         		font-size: 300%;
         		border-width: 12px;
         	}
         	.qbox-box {
         		height: 100px;
         		line-height: 100px;
         	}
         	.qbox-middle {
         		height: 0px;
         		border-top: 12px dashed #000;
         		border-bottom: 12px dashed #000;
         	}
        }

        @media (min-width: 60em) {
         	header {
         		padding: 0 2rem;
         	}
         	main {
         		padding: 0 2rem;
         	}
         	.qbox {
         		width: 40%;
         		font-size: 300%;
         		border-width: 12px;
         	}
         	.qbox-box {
         		height: 150px;
         		line-height: 150px;
         	}
         	.qbox-middle {
         		height: 0px;
         		border-top: 12px dashed #000;
         		border-bottom: 12px dashed #000;
         	}
        }

        @media (-ms-high-contrast: active) {
		/* rule sets for high contrast mode */
        }


	</style> -->

	<script type="text/javascript">

		var answer = play();
		var score = 0;

		function play() {
			let values = ["red", "yellow", "green", "blue"];

			let word = values[getRandomInt(0, 3)];
			let color = values[getRandomInt(0, 3)];

			document.getElementById("word").innerHTML = word;
			document.getElementById("word").style.color = color;

			let answer = (word.toLowerCase() === color) ? "true" : "false";

			return answer;

		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function checkAnswer(buttonObject) {
			let verdict = (buttonObject.value === answer) ? "right" : "wrong";
			(verdict === "right") ? score++ : score--;

			document.getElementById("verdict").innerHTML = verdict;
			document.getElementById("score").innerHTML = score;

			// setTimeout(function(){ location.reload(); }, 500);
			setTimeout(function(){ answer = play(); }, 500);

		}

	</script>



</body>















































